---			  
apiVersion: v1
kind: Service
metadata:
  name: feedbackapi
  labels:
    role: feedbackapi
spec:
  selector:
    role: feedbackapi
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 32221
  type: NodePort
